# pip install pyyaml netmiko pandas numpy GitPython python-dotenv colorama boto3
bcrypt==4.1.2
boto3==1.34.93
botocore==1.34.93
cffi==1.16.0
colorama==0.4.6
cryptography==42.0.5
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
jmespath==1.0.1
netmiko==4.3.0
ntc_templates==5.0.0
numpy==1.26.4
pandas==2.2.2
paramiko==3.4.0
pycparser==2.22
PyNaCl==1.5.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
s3transfer==0.10.1
scp==0.14.5
six==1.16.0
smmap==5.0.1
textfsm==1.1.3
tzdata==2024.1
urllib3==2.2.1
